<html>
	<head>
		<title>Mi supermercado</title>
	</head>
	<body>
		<h1>Bienvenido a mi supermercado</h1>
		<img src="./imagenes/logosuper2.jpg">
		<nav>
			<ul>
				<li href="alimentacion.html">Alimentacion</li>
				<li href="bebidas.html">Bebidas</li>
				<li href="moda.html">Moda</li>
				<li href="electronica.html">Electronica</li>
			</ul>
		</nav>
	</body>
</html>
